# mWallpaper

./: README.md  build.gradle  local.properties  mWallpaper.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mWallpaper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mWallpaper/: AnotherUserProfileActivity.java  DisclaimerActivity.java  FirebaseHandler.java  MainActivity.java  MyUploadsActivity.java  RegisterActivity.java  SessionManager.java  SingleWallpaperActivity.java  SplashScreen.java  UploadImageActivity.java  WallpaperListActivity.java
app/src/main/java/com/example/mWallpaper/Adapter/: CategoryAdapter.java  WallpaperItemAdapter.java
app/src/main/java/com/example/mWallpaper/Fragments/: AccountFragment.java  CategoriesFragment.java  FavouriteFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/mWallpaper/Model/: Categories_model.java  WallpaperItemModel.java
app/src/main/java/com/example/mwallpaper/: AnotherUserProfileActivity.java  DisclaimerActivity.java  FirebaseHandler.java  MainActivity.java  MyUploadsActivity.java  RegisterActivity.java  SessionManager.java  SingleWallpaperActivity.java  SplashScreen.java  UploadImageActivity.java  WallpaperListActivity.java
app/src/main/java/com/example/mwallpaper/Adapter/: CategoryAdapter.java  WallpaperItemAdapter.java
app/src/main/java/com/example/mwallpaper/Fragments/: AccountFragment.java  CategoriesFragment.java  FavouriteFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/mwallpaper/Model/: Categories_model.java  WallpaperItemModel.java
app/src/main/res/drawable/: ic_arrow_drop.xml  ic_favorite.xml  ic_favorite_red.xml  ic_file_upload.xml  ic_person.xml  ic_view.xml  splash_screen.xml
app/src/main/res/drawable-v24/: bottom_tab_colors.xml
app/src/main/res/layout/: activity_another_user_profile.xml  activity_disclaimer.xml  activity_main.xml  activity_my_uploads.xml  activity_register.xml  activity_single_wallpaper.xml  activity_splash_screen.xml  activity_upload_image.xml  activity_wallpaper_list.xml  categories_list.xml  fragment_account.xml  fragment_categories.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  wallpaper_item.xml  wallpaper_item_small_size.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mWallpaper/: ExampleUnitTest.java
app/src/test/java/com/example/mwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
