apply plugin: 'com.android.application'

//apply plugin: 'io.fabric'

// Apply the Performance Monitoring plugin
//apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mwallpaper"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

//    implementation 'androidx.multidex:multidex:2.0.1'

//    dependency for recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"

//    dependency for design
    implementation 'com.google.android.material:material:1.0.0'

//    dependency for cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //    picasso for images to load from url and many more things
    implementation 'com.squareup.picasso:picasso:2.71828'

    //    sdp library to position the elements on the right position in all sizes of device
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

//    library for floating action button
    implementation 'com.github.clans:fab:1.6.4'

//    library for compressing image
    implementation 'id.zelory:compressor:2.1.0'

//    for zooming the image
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.karanchuri:PermissionManager:0.1.0'

    implementation 'com.google.firebase:firebase-core:17.2.1'

    implementation 'com.google.firebase:firebase-database:19.2.0'

    implementation 'com.google.firebase:firebase-auth:19.2.0'

    implementation 'com.google.firebase:firebase-storage:19.1.0'

    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Add the Firebase Crashlytics dependency.
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Add the dependency for the Performance Monitoring library
//    implementation 'com.google.firebase:firebase-perf:19.0.3'

//    For Image cropping library.
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}

apply plugin: 'com.google.gms.google-services'
