<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/white_black"
    tools:context=".WallpaperListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wallpaperRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/white_black"
        android:padding="@dimen/_5sdp" />

    <TextView
        android:id="@+id/noWallpaperText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:text="No wallpaper has been added yet"
        android:textSize="40sp"
        android:paddingHorizontal="@dimen/_30sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="?attr/textcolor"
        />

</FrameLayout>