<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/white_black"
    tools:context=".UploadImageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/uploadImagePreview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_360sdp"
                android:layout_margin="@dimen/_10sdp"
                android:scaleType="fitXY" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChooseImage"
                style="@style/customMaterialButtonStyle"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uploadImagePreview"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:padding="@dimen/_10sdp"
                android:text="Choose Image"
                android:textColor="@color/colorAccent"
                android:theme="@style/customMaterialButtonStyle"
                app:cornerRadius="@dimen/_20sdp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/selectTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnChooseImage"
                android:text="Select Category"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="?attr/textcolor"
                android:layout_marginStart="@dimen/_15sdp"
                />

            <FrameLayout
                android:id="@+id/spinnerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectTxt">
            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="?attr/cardbackground"
                android:backgroundTint="#ffffff"
                android:padding="@dimen/_10sdp"
                android:pointerIcon="arrow"
                android:spinnerMode="dropdown">
            </Spinner>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:foregroundGravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerFrameLayout">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUploadImage"
                    style="@style/customMaterialButtonStyle"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:text="Upload"
                    android:textColor="#56c23d"
                    android:theme="@style/customMaterialButtonStyle"
                    app:cornerRadius="@dimen/_20sdp"
                    app:rippleColor="#33AAAAAA"
                    app:strokeColor="#56c23d"
                    app:strokeWidth="2dp" />

                <ProgressBar
                    android:id="@+id/uploadProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone" />

            </FrameLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>