<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/white_black"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/white_black"
        android:paddingTop="@dimen/_45sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColorHint="?attr/textcolor"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColorHint="?attr/textcolor"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textRegistercPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRegistercPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColorHint="?attr/textcolor"/>

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/customMaterialButtonStyle"
                android:theme="@style/customMaterialButtonStyle"
                android:id="@+id/btnRegister"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Register"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_gravity="center"
                app:cornerRadius="@dimen/_20sdp"
                android:textColor="@color/colorAccent"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="2dp"
                app:rippleColor="#33AAAAAA"
                android:padding="@dimen/_10sdp"
                />

        <ProgressBar
            android:id="@+id/registerProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_gravity="center"
            android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>