<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/white_black"
    tools:context=".Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/white_black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_image_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="?attr/cardbackground"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="@dimen/_75sdp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_155sdp"
                    android:layout_height="@dimen/_155sdp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditPhoto"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image_cardview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:padding="@dimen/_10sdp"
                android:text="Edit photo"
                android:textColor="@color/colorAccent"
                android:theme="@style/customMaterialButtonStyle"
                app:cornerRadius="@dimen/_20sdp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="2dp" />

            <ProgressBar
                android:id="@+id/editPhotoProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_below="@+id/profile_image_cardview"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnEditPhoto"
                android:layout_marginTop="@dimen/_14sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:id="@+id/showEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:gravity="center"
                    android:text="Email"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_night_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_text"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_25sdp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Night Mode "
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/night_switch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="auto"
                    android:textOff="Off"
                    android:textOn="On"
                    app:thumbTint="?attr/gray_blue"
                    app:trackTint="?attr/gray_blue" />
            </LinearLayout>

            <Button
                android:id="@+id/btnmyUploads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_night_mode"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:paddingHorizontal="@dimen/_25sdp"
                android:text="My Uploads"
                android:textAlignment="viewStart"
                android:textColor="?attr/textcolor"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnDisclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnmyUploads"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:paddingHorizontal="@dimen/_25sdp"
                android:text="Disclaimer"
                android:textAlignment="viewStart"
                android:textColor="?attr/textcolor"
                android:textSize="16sp"
                android:textStyle="normal" />

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="@dimen/_200sdp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_40sdp"-->
            <!--                android:layout_below="@+id/btnmyUploads"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                app:cardCornerRadius="@dimen/_20sdp"-->
            <!--                app:cardBackgroundColor="@color/red"-->
            <!--                >-->

            <!--            <Button-->
            <!--                android:id="@+id/btnlogout"-->
            <!--                android:layout_width="@dimen/_200sdp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:text="LOGOUT"-->
            <!--                android:background="@color/white"-->
            <!--                android:layout_margin="2dp"-->
            <!--                android:textColor="@color/red" />-->

            <!--            </androidx.cardview.widget.CardView>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnlogout"
                style="@style/customMaterialButtonStyle"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnDisclaimer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:padding="@dimen/_10sdp"
                android:text="LOGOUT"
                android:textColor="@color/red"
                android:theme="@style/customMaterialButtonStyle"
                app:cornerRadius="@dimen/_20sdp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/red"
                app:strokeWidth="2dp" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>